# ============================================
# ENVIRONMENT VARIABLES TEMPLATE
# ============================================
# Copy this file to .env and fill in your actual values

# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

# Server Port
PORT=3000

# YOU ALSO HAVE TO PUT ONE .env IN THE FRONTEND DIRECTORY AND LIST THIS

NEXT_PUBLIC_API_URL=http://localhost:<serverport>

# And replace the <serverport> with the actual one from the .env in the backend
